#define DE_LCBR ALGR(KC_7)
#define DE_LBRC ALGR(KC_8)
#define DE_Y KC_Z
#define DE_TILD ALGR(KC_RBRC)
#define KC_MAC_COPY LGUI(KC_C)
#define KC_MAC_PASTE LGUI(KC_V)
#define DE_RCBR ALGR(KC_0)
#define DE_RBRC ALGR(KC_9)
#define DE_Z KC_Y
#define DE_UDIA KC_LBRC
#define DE_ODIA KC_SCLN
#define DE_ADIA KC_QUOT
#define DE_MINS KC_SLSH
#define DE_SS KC_MINS
#define KC_MAC_CUT LGUI(KC_X)
#define DE_EURO ALGR(KC_E)
#define DE_UNDS S(KC_SLSH)
#define DE_CIRC KC_GRV
#define DE_BSLS ALGR(KC_MINS)
#define DE_SLSH S(KC_7)
#define DE_SCLN S(KC_COMM)
#define DE_DLR S(KC_4)
#define DE_COLN S(KC_DOT)
#define DE_GRV S(KC_EQL)
#define DE_EXLM S(KC_1)
#define DE_LABK KC_NUBS
#define DE_RABK S(DE_LABK)
#define DE_EQL S(KC_0)
#define DE_HASH KC_NUHS
#define DE_ASTR S(KC_RBRC)
#define DE_QUES S(DE_SS)
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_AT ALGR(KC_Q)
#define DE_PLUS KC_RBRC
#define DE_PERC S(KC_5)
#define DE_2 KC_2
#define DE_DQUO S(DE_2)
#define DE_QUOT S(KC_NUHS)
#define DE_AMPR S(KC_6)
